<!DOCTYPE html>

<html>

<head>
    <title>审执质效</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!--<link type="text/css" rel="stylesheet" href="Scripts/jedate/test/jeDate-test.css">
    <link type="text/css" rel="stylesheet" href="Scripts/jedate/skin/jedate.css">
    <script type="text/javascript" src="Scripts/jedate/src/jedate.js"></script>-->
    <script type="text/javascript">
        $(function () {
            $(".c_show>a").click(function () {
                $(".c_show").hide();
                $(".c_hide").show();
                $(".c_tr2").fadeIn();
            });
            $(".c_hide>a").click(function () {
                $(".c_show").show();
                $(".c_hide").hide();
                $(".c_tr2").fadeOut();
            });
        });
    </script>


</head>

<body>
    <div id="frame_head">
        <div class="head">
            <div class="head_left">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="head_right">
                <ul>
                    <li class="c_person"><a href="style.html"><img src="images/person.png" alt="logo"></a></li>
                    <li class="c_name">
                        Admin
                    </li>
                    <li class="c_row">
                        <a href="compare.html"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="frame_nav">
        <div class="nav">
            
            
                <ul>
                    <li class="c_form"><a href="style.html">统计报表</a></li>
                    <li class="c_name">
                        <a href="style.html">质效分析</a>
                    </li>
                    <li class="c_row">
                        <a href="compare.html">部门质效</a>
                    </li>
                </ul>
           
        </div>
    </div>
    <div id="frame_c">
        <div class="c_text">
            <div class="c_list">
                <div class="c_left" style="width:100%;">
                    <div class="c_title">审判执行质效评估指标数据值</div>
                    <div class="c_time">（更新时间:2020-5-8 11:35）</div>
                    <div class="c_content" style="width:100%;">
                        <table class="c_table" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr class="c_thead">
                                    <td width="200px">指标名称</td>
                                    <td width="120px">全院<br />2019-06至2020-06</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>同期结案率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>收案数</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>结案数</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>存案数</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>同期执结率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>正常审限内结案率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>执限内执结率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>民事刑事一审当庭宣判率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>诉前化解和民事可调撤率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>民事可调撤率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>诉前纠纷化解率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>民事二审可调撤率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>自动履行率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>服判息诉率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>有财产可供执行案件法定期限内实际执结率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>执行制裁违法率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>一审民商事案件收案数</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>民事公告送达率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>民事行政案件上诉率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>二审改判发回瑕疵率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>二审改判发回率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>月均存案工作量</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>12个月以上未结案数</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>执行12个月以上未结案数</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>无财产可供执行案件终本率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>执行案访比</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>财产保全率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>拒执案件成案率(合理区间占比≥0.12%)</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>员额法官人均结案数（一线法官人均结案数）</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>人均结案数</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>结案均衡度</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>民事调撤率</td>
                                    <td><a href="formula.html" style="color:blue">72.3</a></td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>结案率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>执结率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>可能判处三年以上辩护率（合理区间＞99%）</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>简易程序适用率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>首次执行案件实际执行到位率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>首次执行案件实际执结率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>首次执行案件执行完毕率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>执行信访办结率（合理区间＞90%）</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>执行款发放平均天数</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>实际执行率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>执行标的到位率</td>
                                    <td>72.3</td>
                                </tr>
                            <tbody class="c_tr2">
                                <tr class="c_tbody">
                                    <td>平均审理天数</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>申诉率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>申诉改判发回率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>庭审记录改革适用率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>当庭裁判率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>民事调解自动履行率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>平均执行天数</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>网上立案率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>立案调撤率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>上诉案件平均移送天数</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>一审普通程序陪审率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>庭审录像率</td>
                                    <td>72.3</td>
                                </tr>
                                <tr class="c_tbody">
                                    <td>庭审直播率</td>
                                    <td>72.3</td>
                                </tr>
                            </tbody>
                            </tbody>
                        </table>
                        <div class="c_show"><a href="javascript:void(0)">更多↓</a></div>
                        <div class="c_hide" style="display:none"><a href="javascript:void(0)">隐藏↑</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>

</style>

</html>